<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CSS - Cake Super Shop</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<ul class="menu">
		<li><a href="./index.html"> Inicio</a></li>
		<li><a href="./pedido.html">Realizar Pedido</a></li>
		<li><a class="active" href="./inventario.html"> Panel Inventario</a></li>
		<li><a href="./pedidos.html"> Panel Pedidos</a></li>
		<li><a href="./contacto.html"> Contacto</a></li>
	</ul>

	<img src="logo.png" width="200px">

	<h3>Inventario de Sabores Disponibles</h3>
	<table>
		<tr>
			<th>Sabor</th>
			<th>Unidades Disponibles</th>
		</tr>
		<tr>
			<td>Chocolate</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Fresa</td>
			<td>100</td>
		</tr>
		<tr>
			<td>Tres Leches</td>
			<td>20</td>
		</tr>
		<tr>
			<td>Oreo</td>
			<td>5</td>
		</tr>
		<tr>
			<td>Queso de Bola</td>
			<td>30</td>
		</tr>
		<tr>
			<td>Galleta</td>
			<td>45</td>
		</tr>
	</table>

	<h3>Inventario de Adornos Disponibles</h3>
	<table>
		<tr>
			<th>Adorno</th>
			<th>Unidades Disponibles</th>
		</tr>
		<tr>
			<td>Chispas de Chocolate</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Fresas</td>
			<td>100</td>
		</tr>
		<tr>
			<td>Tres Leches</td>
			<td>20</td>
		</tr>
		<tr>
			<td>Oreo</td>
			<td>5</td>
		</tr>
		<tr>
			<td>Queso de Bola</td>
			<td>30</td>
		</tr>
		<tr>
			<td>Galleta</td>
			<td>45</td>
		</tr>
	</table>

</body>
</html>


